/* global reset start */

html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* global reset end */

.parentcontainer {
  border: 1px solid black;
  height: 100%;
  width: 100%;
  padding: 10px;
  display: grid;
  gap: 3px;
  grid-template: 60px 40vh 40vh 200px 200px 200px / repeat(12, 1fr);
  grid-auto-flow: dense;
}

.parentcontainer > div {
  text-align: center;
  border: 1px blue solid;
}

p {
  font-family: cursive;
  font-size: 20px;
}

/* navigation start */
.navigation {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr;
  overflow: hidden;
}

.navbar {
  display: flex;
  justify-content: center;
}

.navbar a {
  text-decoration: none;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  padding: 10px;
}

/* navigation end */

.heromain {
  grid-column: 1 / -1;
  grid-row: span 2;
}

.herotext {
  text-align: center;
  vertical-align: middle;
  border: 1px blue solid;
  height: 40%;
  width: 30%;
  margin-left: 20px;
}

.usp {
  grid-column: span 4;
}

.blogs {
  grid-column: span 6;
}

.footer {
  grid-column: 1/-1;
}
